<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ContactBook</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="assets/icons/icon-96x96.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f5554a">
  <!-- ios Meta Tags for PWA-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="My Contact App">
  <meta name="apple-touch-icon" href="assets/icons/icon-192x192.png" sizes="180x180">
  <meta name="apple-touch-icon" href="assets/icons/icon-128x128.png" sizes="120x120">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>



<body>
  <app-root>
    <h1 style="text-align: center;color: #f44336">The contact App</h1>
  </app-root>
</body>

</html>